# tasty-webapp

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/tasty/rest/: RestApplication.java
src/main/java/com/tasty/rest/common/: View.java
src/main/java/com/tasty/rest/common/enums/: ServiceOperation.java
src/main/java/com/tasty/rest/dao/menu/: MenuDAO.java  MenuDAOImp.java
src/main/java/com/tasty/rest/dto/: Menu.java
src/main/java/com/tasty/rest/entity/: MenuDO.java
src/main/java/com/tasty/rest/resource/: MenuResource.java  SampleResource.java
src/main/java/com/tasty/rest/service/menu/: MenuMapper.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/com/tasty/rest/resource/: MenuResourceTest.java
src/test/java/com/tasty/rest/unit/: MenuServiceUnitTest.java
